{
  "name": "micromono-example",
  "dependencies": {
    "body-parser": "1.16.1",
    "connect": "3.6.0",
    "cookie-parser": "1.4.3",
    "engine.io": "2.0.2",
    "express": "4.14.1",
    "express-session": "1.15.1",
    "jade": "1.11.0",
    "jspm": "0.16.52",
    "nats": "0.7.10",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "socket.io": "1.7.3"
  }
}
