{
  "name": "micromono",
  "version": "0.1.38",
  "description": "Monolithic micro-services framework",
  "main": "lib/index.js",
  "bin": {
    "micromono": "./bin/micromono"
  },
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "npm test",
    "release": "npm run release-patch",
    "release-patch": "git checkout master && npm version patch && git push origin master --tags && npm publish",
    "release-minor": "git checkout master && npm version minor && git push origin master --tags && npm publish",
    "release-major": "git checkout master && npm version major && git push origin master --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lsm/micromono.git"
  },
  "keywords": [
    "microservices",
    "service",
    "framework",
    "micro-services",
    "monolithic",
    "web",
    "rpc",
    "websockets",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "author": "lsm <liusenmiao@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsm/micromono/issues"
  },
  "homepage": "https://github.com/lsm/micromono",
  "dependencies": {
    "ampersand-class-extend": "1.0.2",
    "async": "1.5.0",
    "axon": "2.0.2",
    "cmdenv": "0.3.0",
    "debug": "2.2.0",
    "eventemitter3": "1.1.1",
    "express": "4.13.3",
    "http-proxy": "1.12.0",
    "jspm": "0.16.15",
    "lodash.assign": "3.2.0",
    "lodash.difference": "3.2.2",
    "lodash.isarray": "3.0.4",
    "lodash.merge": "3.3.2",
    "lodash.toarray": "3.0.2",
    "weighted-round-robin": "2.0.2"
  }
}
