{
  "name": "micromono",
  "version": "0.2.1",
  "description": "Monolithic micro-services framework",
  "main": "lib/index.js",
  "bin": {
    "micromono": "./bin/micromono"
  },
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "npm test",
    "release": "npm run release-patch",
    "release-patch": "git checkout master && mversion patch -m \"%s\" -t \"%s\" && git push origin master --tags && npm publish",
    "release-minor": "git checkout master && mversion minor -m \"%s\" -t \"%s\" && git push origin master --tags && npm publish",
    "release-major": "git checkout master && mversion major -m \"%s\" -t \"%s\" && git push origin master --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lsm/micromono.git"
  },
  "keywords": [
    "microservices",
    "service",
    "framework",
    "micro-services",
    "monolithic",
    "web",
    "rpc",
    "websockets",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "author": "lsm <liusenmiao@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsm/micromono/issues"
  },
  "homepage": "https://github.com/lsm/micromono",
  "dependencies": {
    "callsite": "1.0.0",
    "cmdenv": "0.3.0",
    "debug": "2.2.0",
    "express": "4.13.4",
    "http-proxy": "1.13.2",
    "ip": "1.1.0",
    "jdad": "0.2.0",
    "js-args-names": "0.0.2",
    "jspm": "0.16.30",
    "lodash.assign": "4.0.4",
    "lodash.difference": "4.1.0",
    "lodash.isarray": "4.0.0",
    "lodash.merge": "4.3.1",
    "lodash.toarray": "4.2.0",
    "lodash.union": "4.2.0",
    "msgpack-lite": "0.1.17",
    "socketmq": "0.3.1",
    "superpipe": "0.10.2"
  }
}
