{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jspm": "jspm install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.1",
    "jade": "^1.11.0",
    "jspm": "^0.15.7",
    "micromono": "0.1.x"
  },
  "micromono": {
    "publicURL": "/public"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "socket.io-client": "github:socketio/socket.io-client@^1.3.6"
    },
    "devDependencies": {
      "babel": "npm:babel-core@5.8.29",
      "babel-runtime": "npm:babel-runtime@5.8.29",
      "core-js": "npm:core-js@1.2.3"
    }
  }
}
