{
  "name": "io",
  "version": "1.0.0",
  "dependencies": {
    "jade": "1.11.0",
    "micromono": "0.2.3",
    "socket.io": "1.4.5",
    "jspm": "0.16.30"
  },
  "micromono": {
    "name": "io",
    "publicURL": "/public/io",
    "bundleJs": "/public/io/bundle-io.js"
  },
  "jspm": {
    "main": "io/main.js",
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "socket.io-client": "npm:socket.io-client@1.4.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@5.8.34",
      "babel-runtime": "npm:babel-runtime@5.8.34",
      "core-js": "npm:core-js@1.2.6"
    }
  }
}
